
<html>
<head>
<title>Student Registration FormL</title>
<style>
body
{
  background-image: url('background4.jpg');
  width: 100%;
  height: 100%;
}
img {
border: 5px solid #000000;
border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 58%;
  height: 35%
}
h2{
 box-sizing: border-box;
 font-family: Times-new-roman; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color:white;
 text-align: center; 
 text-decoration: none
}

h4{
 font-family: Times-new-roman; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: none
}
table{
 font-family: sans-serif; 
 color:red; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: yellow;  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: solid;
  
}

input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=button], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}</style>
</head>
<body>
<h2>!!STUDENT REGISTRATION FORM!!</h3>
<h4>(Please fill each and every detail)</h4>
<table align="center" cellpadding = "10">
<img src="C:\Users\Lenovo\Desktop\ESD\image.jpg" alt="image" align="center">
<!--- First Name ------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Mayur" />
</td>
</tr>
<!----- Last Name --->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Tarfe"
</td>
</tr>
<!-- Email ID --->
<tr>
<td>EMAIL ID</td>
<td><input type="email" name="EmailID" maxlength="100"  
placeholder="tarfemayur@gmail.com"/></td>
</tr>
<!---- Mobile Number ----->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="7720919728"/>
</td>
</tr>
<!---- Gender -------->
<tr>
<td>GENDER</td>
<td>
<select>
<option value="-1">Male</option>
<option value="1">Female</option>
<option value="2">prefer not to say</option>
</select>
</td>
</tr>
<!---Date Of Birth----->
<tr>
<td>DATE OF BIRTH</td>
<td>
<input type="number" name="Date" maxlength="2" placeholder="DATE"/>
<input type="text" name="Month" maxlength="20" placeholder="MONTH"/>
<input type="text" name="Year" maxlength="4" placeholder="YEAR"/>
</td>
</tr>
<!---- Address --->
<tr>
<td>ADDRESS<br /><br /><br /></td>
<td><textarea name="Address" rows="5" cols="40"></textarea></td>
</tr>
<!---- City ----->
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="50" placeholder="Mumbai"/>
</td>
</tr>
<!---- Pin Code--->
<tr>
<td>PIN CODE</td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder="400101"/>

</td>
</tr>
<!--- State ---->
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="50" placeholder="Maharashtra"/>
</td>
</tr>
<!--- Country ----->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" placeholder="India" /></td>
</tr>


<!----- Courses ------->
<tr>
<td>COURSES<br/></td>
<td>
<input type="radio" name="CourseComputerScience" value="ComputerScience">
ComputerScience<br>
<input type="radio" name="CourseElectronicsandTelecommunication"  
value="Electronics and Telecommunication">
Electronics and Telecommunication<br>
<input type="radio" name="CourseElectrical" value="Electrical">
Electrical<br>
<input type="radio" name="CourseCivil" value="Civil">
Civil<br>
<input type="radio" name="CourseMechanical" value="Mechanical">
Mechanical<br>
<input type="radio" name="CourseInformationTechnology" value="Information  
Technology">
Information Technology<br>

</td>
</tr>
<!---- Submit and clear All ------>
<tr>
<td colspan="2" align="center">
<button type="button" onclick="alert('Form submitted successfully')"  
>SUBMIT</button>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>